.wrapper{
    width: 100%;
    position: relative;
}
.wrap{
    margin-left:18% ;
    margin-right: 18%;
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 300px;
    position: relative;
  column-gap: 10%;
  row-gap: 50px;
  margin-top: 200px;
}
.card{
    position: relative;
}
.card__img{
    width: 100%;
    height: 250px;
   

}
.page_logo{
    font-size: 40px;
    position: absolute;
    left: 18%;
    top: -100px;
   
}
.card__text_wrap{
  margin-bottom: 15px;
}
@media only screen and (max-width:1000px){
    .wrap{
        grid-template-columns: 100%;
        column-gap: 0;
    }
}