.wrapper{
    /* background-color: aqua; */
}
.container{
    margin-top: 70px;
    justify-content: center;
    margin-left: 17%;
    margin-right: 17%;
    position: relative;
text-align: center ;}
.title_wrap{
    margin-top: 130px;

}
.title_text{
    font-size: 50px;
}
.title_link{
    color: black;
    text-decoration: none;
}


.title2{
    margin-right: 100%;
}
.home__card1_wrap{
    position: relative;
    display: grid;
    width: 100%;
    border: 1px solid #EAEAEB;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 300px;
    color: black;
    text-decoration: none;
}
.card1_wrap{
    margin-top: 70px;
}
.card1, .card1_none, .card1_none1{
    border: 1px solid #EAEAEB ;
}
.card1_img{
    width: 80%;
    height: 200px;
    margin: 20px;
}
.card1_cena{
    margin-right: 65%;
}
.card2_wrap{
    margin-top: 70px;
}
.home__card2_wrap{
    position: relative;
    display: grid;
    width: 100%;
    
    grid-template-columns: 100%;
    row-gap: 20px;
}
.card2_img{
    left: 0;
}
.title3{
    margin-right: 100%;
}
.card2_img, .card2_img2{
    width: 30%;
    /* border:1px solid  red; */
    position: absolute;
    height: 100%;
}
.card2, .card2_none{
    border: 1px solid #EAEAEB;
    width: 100%;
    height: 200px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    text-decoration: none;
}
.card2_data{
    margin-top: 5px;
}

.card2__text_wrap1{
    /* border: 1px solid red; */
    position: relative;
    }
.card2__text_wrap2{
    position: absolute;
    left: 0%;
}
.a1{
    width: 100%;
    height: 380px;
}
.card2_data2{
    position: absolute;
    left: 0;
}
.card3_wrap{
    margin-top: 70px;
}
.card4_wrap{
    width: 100%;
    height: 500px;
    margin-top: 150px;
    background-color: rgb(0, 0, 0);
}
.card4{
    display: flex;
    position: relative;
    justify-content: space-around;
    margin-top: 50px;
}
.a12{
    width: 35%;
    height: 300px;
}
.a13{
    width: 20%;
    height: 250px;
}
.a14{
    width: 20%;
    height: 250px;
}
.card4_title{
    font-size: 30px;
}
.card5_wrapper{
    margin-top: 150px;
}
.card5_title{
    margin-right: 100%;
}
.card5{
    display: grid;
    grid-template-columns:  20% 20% 20% 20%;
    column-gap: 5%;
    margin-top: 100px;
    align-items: center;
}
.card5_img1, .card5_img, .card5_img3, .card5_img4{
    margin-left: 20%;
}
@media only screen and (max-width:1155px){
    .title_text{
        font-size: 40px;
    }
    .home__card1_wrap{
        grid-template-rows: 250px;
    }
    .card1_img{
        height: 150px;
    }

}
@media only screen and (max-width:1000px){
 .title_text{
    font-size: 30px;
  }
.a1{
    margin-top: 50px;
}
.container{
    margin-left: 10%;
    margin-right: 10%;
}
}
@media only screen and (max-width:800px){
 .card2{
    height: 150px;
 } 
 .home__card1_wrap{
    grid-template-rows: 200px;
}
.card1_img{
    height: 100px;
}
.card2_info2{
    font-size: 14px;
}
.container{
    margin-left: 5%;
    margin-right: 5%;
}
   }
@media only screen and (max-width:500px){
.a1{
    height: 250px;
}
}

@media only screen and (max-width:640px){
.container{
    margin-left: 5;
    margin-right: 5;
}
.card2_none{display: none;}
.card1_none{
    display: none;
}
.card2__text_wrap1{
margin-left: 100px;
}
.home__card1_wrap{
    grid-template-columns: 33% 33% 33%;
}
.a14{
    display: none;
}
.card5_img4{
    display: none;
}
.card5{
    grid-template-columns: 30% 30% 30%;
}
}
@media only screen and (max-width:450px){
    .card1_none1{
        display: none;
    }
    .home__card1_wrap{
        grid-template-columns:50% 50%;
        border: 0;
    }
    .a13{
        display: none;
    }
    .a12{
        width: 70%;
    }
    .card5_img3{
        display: none;
    }
    .card5{
        grid-template-columns: 50% 50%;
    }
}